name="Luis Weimar Huanca Sullca"
age=18
mother="Arminda Sullca Quispe"
father="Luis Gonzalo Huanca Callizaya"
sister="Ghisell Melany Huanca Sullca"
step_sister="Paola"
step_brother=""
step_brother=""
country="Bolivia"
city="La Paz"
cel_number=78859139
cel_number=72582306
cel_number=73084641
cel_number=68041538
continent="South America"
location="Pasaje Mecapaca, Avenida Sucre"
zone="Ballivian 2 sec"
house="Two cameras. Orange. Garage color green."

